{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "set DEBUG=backend:* && node ./bin/run.js",
    "test": "mocha ./testing/*.spec.js --timeout 10000",
    "lint": "eslint . --ext .js",
    "dev": "gulp dev",
    "prod": "gulp prod"
  },
  "dependencies": {
    "async": "^3.2.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.23.0",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.4",
    "dayjs": "^1.9.7",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-jwt": "^6.0.0",
    "helmet": "^4.2.0",
    "jdenticon": "^3.0.1",
    "jsonschema": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.11",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^4.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "del": "^6.0.0",
    "eslint": "^7.13.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-jsdoc3": "^3.0.0",
    "gulp-mocha": "^7.0.2",
    "jsdoc": "^3.6.6",
    "mocha": "^8.2.1"
  }
}
